# probe

./: .gitignore  README.md  build.sbt  pom.xml
core/: README.md
core/src/test/scala/me/tongfei/probe/: FeaturizerFamilyTest.scala  Test.scala  Test2.scala  Test4.scala
experimental/: FeaturizerFamily.scala
search/: README.md
src/main/scala/edu/jhu/hlt/probe/: AlphabetizedFeatureVector.scala  BinaryFeatureGroup.scala  DenseVectorFeature.scala  Feature.scala  FeatureExtractor.scala  FeatureGroup.scala  FeatureSimilarities.scala  FeatureSimilarity.scala  FeatureVector.scala  Featurizer.scala  ProductFeaturizers.scala  SparseVector.scala  StringFeatureVector.scala  package.scala
src/main/scala/me/tongfei/feature/: Alphabet.scala  AlphabetizedFeatureVector.scala  BinaryFeatureGroup.scala  Feature.scala  FeatureGroup.scala  FeatureList.scala  FeatureSimilarity.scala  FeatureVector.scala  Featurizer.scala  FeaturizerSet.scala  SparseVector.scala  StringFeatureVector.scala  dsl.scala
src/main/scala/me/tongfei/feature/pipe/: Feature.scala  FeatureGroup.scala  FeatureList.scala  (+1 more)
src/main/scala/me/tongfei/probe/: Alphabet.scala  AlphabetizedFeatureVector.scala  BinaryFeatureGroup.scala  ContextualizedFeatureExtractor.scala  ContextualizedFeaturizer.scala  DenseVectorFeature.scala  Feature.scala  FeatureExtractor.scala  FeatureGroup.scala  FeatureSimilarities.scala  FeatureSimilarity.scala  FeatureVector.scala  Featurizer.scala  FeaturizerFamily.scala  FeaturizerSet.scala  ProductFeaturizers.scala  ProjectionOps.scala  SingleCategoricalFeature.scala  SingleFeature.scala  SingleNumericalFeature.scala  SparseVector.scala  StringFeatureVector.scala  ops.scala  package.scala
src/test/scala/me/tongfei/feature/: AlphabetTest.scala  Test.scala  Test2.scala
src/test/scala/me/tongfei/probe/: FeatureProjectionTest.scala  FeaturizerFamilyTest.scala  LogLinearModelTest.scala  LogisticRegressionTest.scala  Test.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Worksheet.scala  worksheet.sc
(+40 files in other folders)
